[33mcommit 0fa4c3a624932316bf18832814705ef6b48a0950[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabio Camargo <125521271+FabioCamargoo@users.noreply.github.com>
Date:   Wed Jun 19 21:23:02 2024 -0300

    Create LICENSE

[33mcommit 13c4864323d6247aadc88723f7b28a0c1119ec55[m
Author: Fabio Camargo <125521271+FabioCamargoo@users.noreply.github.com>
Date:   Sun May 19 16:41:35 2024 -0300

    Update README.md

[33mcommit d7654f23081ff67f794108e0772d6b2782e91119[m
Merge: 1c042b8 87ef96f
Author: FabioCamargoo <fa.camargojr@gmail.com>
Date:   Sun May 19 16:38:59 2024 -0300

    Merge branch 'main' of https://github.com/FabioCamargoo/conversao_de_base

[33mcommit 1c042b825006ede9178e61ec35f391a528842796[m
Author: FabioCamargoo <fa.camargojr@gmail.com>
Date:   Sun May 19 16:38:54 2024 -0300

    attHexa

[33mcommit 87ef96f7178ebb1653c81879e43859e9027998b0[m
Author: Fabio Camargo <125521271+FabioCamargoo@users.noreply.github.com>
Date:   Sun May 5 18:17:43 2024 -0300

    Update README.md

[33mcommit afee259b411fcb705b692fedc3c93c8e69b1b32d[m
Author: Fabio Camargo <125521271+FabioCamargoo@users.noreply.github.com>
Date:   Sun May 5 17:54:54 2024 -0300

    Update README.md

[33mcommit 91c77dc33a9608d83277acf695142a8a1333a6bc[m
Author: FabioCamargoo <fa.camargojr@gmail.com>
Date:   Sun May 5 17:52:00 2024 -0300

    conversor_de_base

[33mcommit d2fa978f125ac91ca794d57e8db24c453dcda44a[m
Author: Fabio Camargo <125521271+FabioCamargoo@users.noreply.github.com>
Date:   Sun May 5 17:48:28 2024 -0300

    Initial commit
